# MySQL 설정
DB_HOST=mysql
DB_PORT=3306
DB_USER=mlflow_user
DB_PASSWORD=mlflow_password
DB_NAME=mlflow

# MinIO 설정
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_access_key  ## TODO ##
MINIO_SECRET_KEY=minio_secret_key  ## TODO ##
MINIO_BUCKET=mlflow-artifacts

# MLflow 설정
MLFLOW_TRACKING_URI=http://localhost:5000